.filters {
  width: 100%;
  max-width: 421px;
  font-family: "Bebas Neue";
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  &__wrapper {
    width: 100%;
    height: 100%;
    max-width: 100%;
  }
  &__title {
    font-size: 72px;
    margin-bottom: 100px;

    position: relative;
    z-index: 5;
  }

  &__2colWrapper {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    column-gap: 20px;
  }
  &__button {
    background: #ebe1d7;
    border: 2px solid #ebe1d7;
    max-width: 200px;
    width: 100%;
    padding: 0 20px;
    min-height: 50px;
    text-transform: uppercase;
    font-size: 20px;
    display: flex;
    align-items: center;
    grid-row: 2/3;
    grid-column: 2/3;
    margin-right: -20px;
    transition: 0.3s ease;
    &:hover {
      transform: scale(1.05);
      background-color: transparent;
    }
    span {
      font-size: 36px;
      margin-left: auto;
    }
  }

  &__totalWrapper {
    display: flex;
    grid-column: 1/2;
    align-items: flex-end;
    justify-content: space-between;
  }

  &__addFavoriteButton {
    display: block;
    width: 23px;
    transition: 0.3s ease;
    height: 23px;
    cursor: pointer;
    &:hover {
      transform: scale(1.3);
    }
    svg {
      width: 100%;
      height: 100%;
      object-fit: cover;
      path {
        transition: 0.3s ease;
      }
    }

    input {
      opacity: 0;
      visibility: hidden;
      position: absolute;
    }

    input:checked + svg {
      path {
        fill: red;
      }
    }
  }

  &__price {
    font-size: 30px;
    margin-left: 10px;
  }

  &__field {
    margin-bottom: 30px;
  }

  &__infoPopup {
    margin-top: 100px;
  }
}

.cardNavigation {
  display: flex;
  font-family: "Roboto";
  margin-bottom: 25px;
  position: relative;
  z-index: 5;
  &__link,
  &__text {
    font-weight: 300;
    font-size: 16px;
  }

  &__text {
    color: #c9c7c7;
  }

  &__link {
    color: black;

    display: flex;
    align-items: center;
    &::after {
      content: "";
      display: block;
      @include backgroundImage("../img/icons/long-arrow.svg", contain);
      width: 30px;
      height: 10px;
    }
  }
}

@media (min-width: 1025px) {
  .filters {
    &__button {
      min-width: 200px;
    }
  }
}

@media (min-width: 1001px) {
  .filters {
    margin: 80px 50px 0 50px;
    &__title {
      transform: translateX(-30%);
      min-width: 140%;
    }
  }
}

@media (max-width: 1024px) {
  .filters {
    &__title {
      font-size: 64px;
      margin-bottom: 60px;
    }

    &__button {
      font-size: 18px;
      max-width: 126px;
    }

    &__infoPopup {
      margin-top: 60px;
    }

    &__price {
      font-size: 24px;
    }
  }

  .cardNavigation {
    &__link,
    &__text {
      font-size: 14px;
    }

    &__text {
    }

    &__link {
      &::after {
      }
    }
  }
}

@media (max-width: 1000px) {
  .filters {
    max-width: 100%;
    padding: 40px 20px;
    &__field,
    &__2colWrapper {
      max-width: 500px;
    }

    .cardNavigation {
      display: none;
    }
  }
}

@media (max-width: 768px) {
  .filters {
    &__title {
      font-size: 48px;
    }
  }
}

@media (max-width: 475px) {
  .filters {
    padding-bottom: 60px;
    position: fixed;
    top:0%;
    left: 0;
    z-index: 16;
    min-height: 100vh;

    background-color: white;
    transition: 0.3s ease;
    justify-content: flex-start;
    &__wrapper{

    }
    &__field,
    &__2colWrapper {
      max-width: 300px;
    }

    &__title {
      font-size: 24px;
      margin-bottom: 10px;
    }

    &__infoPopup {
      margin-top: 24px;
    }

    &__price {
      font-size: 20px;
    }
    &__field {
      margin-bottom: 10px;
    }

    &__button {
      min-height: 32px;
      padding: 0 10px;
    }

    &__addFavoriteButton {
      height: 16px;
      width: 16px;
    }
  }
}
